<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Primero"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_delete"
        android:title="Segundo"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Tercero"/>
    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/baseline_headset_24"
        android:title="Cuarto"/>

</menu>